#pragma version 10

smart_contracts.auction.contract.AuctionContract.approval_program:
    txn ApplicationID
    bnz main_entrypoint@2
    callsub __init__

main_entrypoint@2:
    // smart_contracts/auction/contract.py:15
    // class AuctionContract(ARC4Contract):
    txn NumAppArgs
    bz main_bare_routing@13
    method "opt_into_asset(asset)void"
    method "start_auction(uint64,uint64,axfer)void"
    method "opt_in()void"
    method "bid(pay)void"
    method "claim_bids()void"
    method "claim_asset(asset)void"
    method "delete_application()void"
    txna ApplicationArgs 0
    match main_opt_into_asset_route@4 main_start_auction_route@5 main_opt_in_route@6 main_bid_route@7 main_claim_bids_route@8 main_claim_asset_route@9 main_delete_application_route@10
    err // reject transaction

main_opt_into_asset_route@4:
    // smart_contracts/auction/contract.py:24
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/auction/contract.py:15
    // class AuctionContract(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txnas Assets
    // smart_contracts/auction/contract.py:24
    // @arc4.abimethod
    callsub opt_into_asset
    int 1
    return

main_start_auction_route@5:
    // smart_contracts/auction/contract.py:39
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/auction/contract.py:15
    // class AuctionContract(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    btoi
    txn GroupIndex
    int 1
    -
    dup
    gtxns TypeEnum
    int axfer
    ==
    assert // transaction type is axfer
    // smart_contracts/auction/contract.py:39
    // @arc4.abimethod
    callsub start_auction
    int 1
    return

main_opt_in_route@6:
    // smart_contracts/auction/contract.py:61
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    callsub opt_in
    int 1
    return

main_bid_route@7:
    // smart_contracts/auction/contract.py:65
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/auction/contract.py:15
    // class AuctionContract(ARC4Contract):
    txn GroupIndex
    int 1
    -
    dup
    gtxns TypeEnum
    int pay
    ==
    assert // transaction type is pay
    // smart_contracts/auction/contract.py:65
    // @arc4.abimethod
    callsub bid
    int 1
    return

main_claim_bids_route@8:
    // smart_contracts/auction/contract.py:81
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    callsub claim_bids
    int 1
    return

main_claim_asset_route@9:
    // smart_contracts/auction/contract.py:96
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/auction/contract.py:15
    // class AuctionContract(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txnas Assets
    // smart_contracts/auction/contract.py:96
    // @arc4.abimethod
    callsub claim_asset
    int 1
    return

main_delete_application_route@10:
    // smart_contracts/auction/contract.py:107
    // @arc4.abimethod(allow_actions=["DeleteApplication"])
    txn OnCompletion
    int DeleteApplication
    ==
    assert // OnCompletion is DeleteApplication
    txn ApplicationID
    assert // is not creating
    callsub delete_application
    int 1
    return

main_bare_routing@13:
    // smart_contracts/auction/contract.py:15
    // class AuctionContract(ARC4Contract):
    txn OnCompletion
    !
    assert // reject transaction
    txn ApplicationID
    !
    assert // is creating
    int 1
    return


// smart_contracts.auction.contract.AuctionContract.opt_into_asset(asset: uint64) -> void:
opt_into_asset:
    // smart_contracts/auction/contract.py:24-25
    // @arc4.abimethod
    // def opt_into_asset(self, asset: Asset) -> None:
    proto 1 0
    // smart_contracts/auction/contract.py:26-27
    // # Only allow app creator to opt the app account into a ASA
    // assert Txn.sender == Global.creator_address, "Only creator can opt in to ASA"
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can opt in to ASA
    // smart_contracts/auction/contract.py:28-29
    // # Verify a ASA hasn't already been opted into
    // assert self.asa.id == 0, "ASA already opted in"
    int 0
    // smart_contracts/auction/contract.py:20
    // self.asa = Asset()
    byte "asa"
    // smart_contracts/auction/contract.py:28-29
    // # Verify a ASA hasn't already been opted into
    // assert self.asa.id == 0, "ASA already opted in"
    app_global_get_ex
    assert // check self.asa exists
    !
    assert // ASA already opted in
    // smart_contracts/auction/contract.py:20
    // self.asa = Asset()
    byte "asa"
    // smart_contracts/auction/contract.py:30-31
    // # Save ASA ID in global state
    // self.asa = asset
    frame_dig -1
    app_global_put
    // smart_contracts/auction/contract.py:33-37
    // # Submit opt-in transaction: 0 asset transfer to self
    // itxn.AssetTransfer(
    //     asset_receiver=Global.current_application_address,
    //     xfer_asset=asset,
    // ).submit()
    itxn_begin
    // smart_contracts/auction/contract.py:35
    // asset_receiver=Global.current_application_address,
    global CurrentApplicationAddress
    frame_dig -1
    itxn_field XferAsset
    itxn_field AssetReceiver
    // smart_contracts/auction/contract.py:33-34
    // # Submit opt-in transaction: 0 asset transfer to self
    // itxn.AssetTransfer(
    int axfer
    itxn_field TypeEnum
    int 0
    itxn_field Fee
    // smart_contracts/auction/contract.py:33-37
    // # Submit opt-in transaction: 0 asset transfer to self
    // itxn.AssetTransfer(
    //     asset_receiver=Global.current_application_address,
    //     xfer_asset=asset,
    // ).submit()
    itxn_submit
    retsub


// smart_contracts.auction.contract.AuctionContract.start_auction(starting_price: uint64, length: uint64, axfer: uint64) -> void:
start_auction:
    // smart_contracts/auction/contract.py:39-45
    // @arc4.abimethod
    // def start_auction(
    //     self,
    //     starting_price: UInt64,
    //     length: UInt64,
    //     axfer: gtxn.AssetTransferTransaction,
    // ) -> None:
    proto 3 0
    // smart_contracts/auction/contract.py:46
    // assert Txn.sender == Global.creator_address, "auction must be started by creator"
    txn Sender
    global CreatorAddress
    ==
    assert // auction must be started by creator
    // smart_contracts/auction/contract.py:48-49
    // # Ensure the auction hasn't already been started
    // assert self.auction_end == 0, "auction already started"
    int 0
    // smart_contracts/auction/contract.py:17
    // self.auction_end = UInt64(0)
    byte "auction_end"
    // smart_contracts/auction/contract.py:48-49
    // # Ensure the auction hasn't already been started
    // assert self.auction_end == 0, "auction already started"
    app_global_get_ex
    assert // check self.auction_end exists
    !
    assert // auction already started
    // smart_contracts/auction/contract.py:53
    // axfer.asset_receiver == Global.current_application_address
    frame_dig -1
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    // smart_contracts/auction/contract.py:51-54
    // # Verify axfer
    // assert (
    //     axfer.asset_receiver == Global.current_application_address
    // ), "axfer must transfer to this app"
    assert // axfer must transfer to this app
    // smart_contracts/auction/contract.py:56-57
    // # Set global state
    // self.asa_amount = axfer.asset_amount
    frame_dig -1
    gtxns AssetAmount
    // smart_contracts/auction/contract.py:19
    // self.asa_amount = UInt64(0)
    byte "asa_amount"
    // smart_contracts/auction/contract.py:56-57
    // # Set global state
    // self.asa_amount = axfer.asset_amount
    swap
    app_global_put
    // smart_contracts/auction/contract.py:58
    // self.auction_end = Global.latest_timestamp + length
    global LatestTimestamp
    frame_dig -2
    +
    // smart_contracts/auction/contract.py:17
    // self.auction_end = UInt64(0)
    byte "auction_end"
    // smart_contracts/auction/contract.py:58
    // self.auction_end = Global.latest_timestamp + length
    swap
    app_global_put
    // smart_contracts/auction/contract.py:18
    // self.previous_bid = UInt64(0)
    byte "previous_bid"
    // smart_contracts/auction/contract.py:59
    // self.previous_bid = starting_price
    frame_dig -3
    app_global_put
    retsub


// smart_contracts.auction.contract.AuctionContract.opt_in() -> void:
opt_in:
    // smart_contracts/auction/contract.py:61-62
    // @arc4.abimethod
    // def opt_in(self) -> None:
    proto 0 0
    retsub


// smart_contracts.auction.contract.AuctionContract.bid(pay: uint64) -> void:
bid:
    // smart_contracts/auction/contract.py:65-66
    // @arc4.abimethod
    // def bid(self, pay: gtxn.PaymentTransaction) -> None:
    proto 1 0
    // smart_contracts/auction/contract.py:67-68
    // # Ensure auction hasn't ended
    // assert Global.latest_timestamp < self.auction_end, "auction has ended"
    global LatestTimestamp
    int 0
    // smart_contracts/auction/contract.py:17
    // self.auction_end = UInt64(0)
    byte "auction_end"
    // smart_contracts/auction/contract.py:67-68
    // # Ensure auction hasn't ended
    // assert Global.latest_timestamp < self.auction_end, "auction has ended"
    app_global_get_ex
    assert // check self.auction_end exists
    <
    assert // auction has ended
    // smart_contracts/auction/contract.py:70-71
    // # Verify payment transaction
    // assert pay.sender == Txn.sender, "payment sender must match transaction sender"
    frame_dig -1
    gtxns Sender
    dup
    txn Sender
    ==
    assert // payment sender must match transaction sender
    // smart_contracts/auction/contract.py:72
    // assert pay.amount > self.previous_bid, "Bid must be higher than previous bid"
    frame_dig -1
    gtxns Amount
    int 0
    // smart_contracts/auction/contract.py:18
    // self.previous_bid = UInt64(0)
    byte "previous_bid"
    // smart_contracts/auction/contract.py:72
    // assert pay.amount > self.previous_bid, "Bid must be higher than previous bid"
    app_global_get_ex
    assert // check self.previous_bid exists
    dig 1
    <
    assert // Bid must be higher than previous bid
    // smart_contracts/auction/contract.py:18
    // self.previous_bid = UInt64(0)
    byte "previous_bid"
    // smart_contracts/auction/contract.py:74-75
    // # set global state
    // self.previous_bid = pay.amount
    dig 1
    app_global_put
    // smart_contracts/auction/contract.py:21
    // self.previous_bidder = Account()
    byte "previous_bidder"
    // smart_contracts/auction/contract.py:76
    // self.previous_bidder = pay.sender
    uncover 2
    app_global_put
    // smart_contracts/auction/contract.py:78-79
    // # Update claimable amount
    // self.claimable_amount[Txn.sender] = pay.amount
    txn Sender
    // smart_contracts/auction/contract.py:22
    // self.claimable_amount = LocalState(UInt64, key="claim", description="The claimable amount")
    byte "claim"
    // smart_contracts/auction/contract.py:78-79
    // # Update claimable amount
    // self.claimable_amount[Txn.sender] = pay.amount
    uncover 2
    app_local_put
    retsub


// smart_contracts.auction.contract.AuctionContract.claim_bids() -> void:
claim_bids:
    // smart_contracts/auction/contract.py:81-82
    // @arc4.abimethod
    // def claim_bids(self) -> None:
    proto 0 0
    // smart_contracts/auction/contract.py:83
    // amount = original_amount = self.claimable_amount[Txn.sender]
    txn Sender
    int 0
    // smart_contracts/auction/contract.py:22
    // self.claimable_amount = LocalState(UInt64, key="claim", description="The claimable amount")
    byte "claim"
    // smart_contracts/auction/contract.py:83
    // amount = original_amount = self.claimable_amount[Txn.sender]
    app_local_get_ex
    swap
    dup
    uncover 2
    assert // check self.claimable_amount exists for account
    // smart_contracts/auction/contract.py:85-86
    // # subtract previous bid if sender is previous bidder
    // if Txn.sender == self.previous_bidder:
    txn Sender
    int 0
    // smart_contracts/auction/contract.py:21
    // self.previous_bidder = Account()
    byte "previous_bidder"
    // smart_contracts/auction/contract.py:85-86
    // # subtract previous bid if sender is previous bidder
    // if Txn.sender == self.previous_bidder:
    app_global_get_ex
    assert // check self.previous_bidder exists
    ==
    bz claim_bids_after_if_else@2
    // smart_contracts/auction/contract.py:87
    // amount -= self.previous_bid
    int 0
    // smart_contracts/auction/contract.py:18
    // self.previous_bid = UInt64(0)
    byte "previous_bid"
    // smart_contracts/auction/contract.py:87
    // amount -= self.previous_bid
    app_global_get_ex
    assert // check self.previous_bid exists
    frame_dig 0
    swap
    -
    frame_bury 1

claim_bids_after_if_else@2:
    // smart_contracts/auction/contract.py:89-92
    // itxn.Payment(
    //     amount=amount,
    //     receiver=Txn.sender,
    // ).submit()
    itxn_begin
    // smart_contracts/auction/contract.py:91
    // receiver=Txn.sender,
    txn Sender
    itxn_field Receiver
    frame_dig 1
    dup
    itxn_field Amount
    // smart_contracts/auction/contract.py:89
    // itxn.Payment(
    int pay
    itxn_field TypeEnum
    int 0
    itxn_field Fee
    // smart_contracts/auction/contract.py:89-92
    // itxn.Payment(
    //     amount=amount,
    //     receiver=Txn.sender,
    // ).submit()
    itxn_submit
    // smart_contracts/auction/contract.py:94
    // self.claimable_amount[Txn.sender] = original_amount - amount
    txn Sender
    frame_dig 0
    uncover 2
    -
    // smart_contracts/auction/contract.py:22
    // self.claimable_amount = LocalState(UInt64, key="claim", description="The claimable amount")
    byte "claim"
    // smart_contracts/auction/contract.py:94
    // self.claimable_amount[Txn.sender] = original_amount - amount
    swap
    app_local_put
    retsub


// smart_contracts.auction.contract.AuctionContract.claim_asset(asset: uint64) -> void:
claim_asset:
    // smart_contracts/auction/contract.py:96-97
    // @arc4.abimethod
    // def claim_asset(self, asset: Asset) -> None:
    proto 1 0
    // smart_contracts/auction/contract.py:98
    // assert Global.latest_timestamp > self.auction_end, "auction has not ended"
    global LatestTimestamp
    int 0
    // smart_contracts/auction/contract.py:17
    // self.auction_end = UInt64(0)
    byte "auction_end"
    // smart_contracts/auction/contract.py:98
    // assert Global.latest_timestamp > self.auction_end, "auction has not ended"
    app_global_get_ex
    assert // check self.auction_end exists
    >
    assert // auction has not ended
    // smart_contracts/auction/contract.py:99-105
    // # Send ASA to previous bidder
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_close_to=self.previous_bidder,
    //     asset_receiver=self.previous_bidder,
    //     asset_amount=self.asa_amount,
    // ).submit()
    itxn_begin
    // smart_contracts/auction/contract.py:102
    // asset_close_to=self.previous_bidder,
    int 0
    // smart_contracts/auction/contract.py:21
    // self.previous_bidder = Account()
    byte "previous_bidder"
    // smart_contracts/auction/contract.py:102
    // asset_close_to=self.previous_bidder,
    app_global_get_ex
    assert // check self.previous_bidder exists
    // smart_contracts/auction/contract.py:103
    // asset_receiver=self.previous_bidder,
    int 0
    // smart_contracts/auction/contract.py:21
    // self.previous_bidder = Account()
    byte "previous_bidder"
    // smart_contracts/auction/contract.py:103
    // asset_receiver=self.previous_bidder,
    app_global_get_ex
    assert // check self.previous_bidder exists
    // smart_contracts/auction/contract.py:104
    // asset_amount=self.asa_amount,
    int 0
    // smart_contracts/auction/contract.py:19
    // self.asa_amount = UInt64(0)
    byte "asa_amount"
    // smart_contracts/auction/contract.py:104
    // asset_amount=self.asa_amount,
    app_global_get_ex
    assert // check self.asa_amount exists
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field AssetCloseTo
    frame_dig -1
    itxn_field XferAsset
    // smart_contracts/auction/contract.py:99-100
    // # Send ASA to previous bidder
    // itxn.AssetTransfer(
    int axfer
    itxn_field TypeEnum
    int 0
    itxn_field Fee
    // smart_contracts/auction/contract.py:99-105
    // # Send ASA to previous bidder
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_close_to=self.previous_bidder,
    //     asset_receiver=self.previous_bidder,
    //     asset_amount=self.asa_amount,
    // ).submit()
    itxn_submit
    retsub


// smart_contracts.auction.contract.AuctionContract.delete_application() -> void:
delete_application:
    // smart_contracts/auction/contract.py:107-108
    // @arc4.abimethod(allow_actions=["DeleteApplication"])
    // def delete_application(self) -> None:
    proto 0 0
    // smart_contracts/auction/contract.py:109-112
    // itxn.Payment(
    //     receiver=Global.creator_address,
    //     close_remainder_to=Global.creator_address,
    // ).submit()
    itxn_begin
    // smart_contracts/auction/contract.py:110
    // receiver=Global.creator_address,
    global CreatorAddress
    // smart_contracts/auction/contract.py:111
    // close_remainder_to=Global.creator_address,
    dup
    itxn_field CloseRemainderTo
    itxn_field Receiver
    // smart_contracts/auction/contract.py:109
    // itxn.Payment(
    int pay
    itxn_field TypeEnum
    int 0
    itxn_field Fee
    // smart_contracts/auction/contract.py:109-112
    // itxn.Payment(
    //     receiver=Global.creator_address,
    //     close_remainder_to=Global.creator_address,
    // ).submit()
    itxn_submit
    retsub


// smart_contracts.auction.contract.AuctionContract.__init__() -> void:
__init__:
    // smart_contracts/auction/contract.py:16
    // def __init__(self) -> None:
    proto 0 0
    // smart_contracts/auction/contract.py:17
    // self.auction_end = UInt64(0)
    byte "auction_end"
    int 0
    app_global_put
    // smart_contracts/auction/contract.py:18
    // self.previous_bid = UInt64(0)
    byte "previous_bid"
    int 0
    app_global_put
    // smart_contracts/auction/contract.py:19
    // self.asa_amount = UInt64(0)
    byte "asa_amount"
    int 0
    app_global_put
    // smart_contracts/auction/contract.py:20
    // self.asa = Asset()
    byte "asa"
    int 0
    app_global_put
    // smart_contracts/auction/contract.py:21
    // self.previous_bidder = Account()
    byte "previous_bidder"
    global ZeroAddress
    app_global_put
    retsub
